.partnersWrapper {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  list-style-type: none;
  margin-bottom: 0;
  padding-left: 0;
}

@media (min-width: 480px) {
  .partnersWrapper {
    gap: 24px;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

.partnerWrapper {
  margin-top: 0 !important;
}

.partnerLink {
  align-items: center;
  color: unset;
  display: flex;
  gap: 4px;
  flex-direction: column;
}

.partnerImage {
  aspect-ratio: 1;
  border: solid 2px #f7f7fd;
  background-color: #f7f7fd;
  border-radius: 50%;
  object-fit: contain;
  width: 100%;
}

.partnerName {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
}
